<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            padding: 10px;
            background: rgb(120, 120, 120);
        }

        /*        Header/blog Title*/
        .header {
            padding: 30px;
            text-align: center;
            font-size: 30px;
            background-color: antiquewhite;
            text-shadow: 0 0 30px #0066ff;
            color: #fff;
        }

        /*
        .header a{
            position: absolute; flex: 
        }
*/


        /*        Style the Topnav Links*/
        .topnav {
            overflow: auto;
            background-color: #333;
        }

        .topnav a {
            display: block;
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 15px 20px;
            text-decoration: none;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .left_col {
            float: left;
            width: 75%;
        }

        /*        right column*/

        /*        컬럼 이후 float 제거*/
        .footer {
            padding: 40px;
            text-align: center;
            background-color: #ddd;
            margin-top: 600px;
        }

        /*        반응형 레이아웃 설정*/
        @media only screen and (max-width:780px) {

            .left_col,
            .right_col {
                width: 100%;
                padding: 0;
            }
        }

        /*        슬라이더*/

        .mySlides {
            display: none;
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            clear: both;
            position: relative;
            margin: auto;
            height: auto;
        }

        /* Caption text */
        .text {
            color: #000000;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            height: 100%;
            text-align: center;
        }

        /* Number text (1/ etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            background-size: cover;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 4s ease;
        }

        .active {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }

        .footer {}

    </style>
</head>

<body>
    <!--   Header 시작-->
    <div class="header">
        <h1>COFFEE PRINCE</h1>
        <div class="rightBox">
            <a href="#">로그인</a>
            <a href="#">회원가입</a>
            <a href="#">마이페이지</a>
        </div>
    </div>
    <!--    Header 끝-->
    <div class="topnav">
        <a href="#">MENU</a>
        <a href="#">STORE</a>
        <a href="#">COMMUNITY</a>
        <a href="#" style="float:right">link</a>
    </div>
    <!--       left_col-->

    <!--    슬라이더-->

    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext"><img src="/images/ca1.jpg" style="width:100%">1 / 6</div>
            <div class="text">coffee1</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext"><img src="/images/ca2.jpg" style="width:100%">2 / 6</div>
            <div class="text">coffee2</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext"><img src="/images/ca3.jpg" style="width:100%">3 / 6</div>
            <div class="text">coffee3</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext"><img src="/images/ca4.jpg" style="width:100%">4 / 6</div>
            <div class="text">coffee4</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext"><img src="/images/ca5.jpg" style="width:100%">5 / 6</div>
            <div class="text">coffee5</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext"><img src="/images/ca6.jpg" style="width:100%">6 / 6</div>
            <div class="text">coffee6</div>
        </div>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>


    <!--    footer 부분-->

    <div class="footer">
        <h2>Footer</h2>
    </div>
</body>
<!--              슬라이더 스크립트-->
<script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
            slideIndex = 1
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
    }

</script>

</html>
